
#txtHistorico{
  margin-top: 5vh;
  margin-left: 35vw;
  font-size: 120%;
  }

  #divAgen{
    width: 50vw;
    position: absolute;
    float: left;
    margin-top: 10vh;
    margin-left: 5vw;
  }
  #tabela2{
    width: 35vw;
    margin-left: 2vw;
  }

  .procurar{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 70%;
    margin-top: 5vh;
    color: black;

  }
  .busca{
    width: 15vw!important;
    height: 3vh!important;
  }


  #divExa{
    width: 50vw;
    position: absolute;
    float: left;
    margin-top: 10vh;
    margin-left: 48vw;
  }
  #tabela3{
    width: 45vw;
    margin-left: 3vw;
  }

  table.highlight {
    cursor: pointer;
  }

  .selecionado {
    background-color: #999;
  }
