


.labelCad1{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 100%;
  margin-top: 5vh;
  color: black;

}

.labelCad2{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 100%;
  margin-top: 1vh;
  margin-left: 1vw;
  color: black;

}

.inputCad1{
  width: 30vw!important;
  height: 3vh!important;
}
.inputCad2{
  width: 13.8vw!important;
  height: 3vh!important;
}

#divCadastro{
  margin-left: 3vw;
  text-align: unset;
}
#inputRua{
  width: 31.2vw!important;
  height: 2vh!important;
}
#inputSenha{
  width: 20vw!important;
  height: 2vh!important;
}

#inputDate{
  width:  9vw !important;
  height: 4vh !important;

}

#inputUF{
  width: 5vw;
  height: 2vh;
}
#telefone{
  width: 10vw!important;
  height: 3vh!important;
}
#tabela1{
    font-size: 90%;
}
.busca{
  width: 20vw!important;
  margin-left: 0vw!important;
  height: 3vh!important;
}

table.highlight {
  cursor: pointer;
}

.selecionado {
  background-color: #999;
}

#tabela2{
  width: 50vw;
  font-size: 90%;

}
#button{
  margin-left: 30vw;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 80%;
  color: #ffffff;
  padding: 10px 20px;
  background: -moz-linear-gradient(
    top,
    #0e808f 0%,
    #0e808f);
  background: -webkit-gradient(
    linear, left top, left bottom,
    from(#0e808f),
    to(#0e808f));
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  border-radius: 20px;
  border: 0px solid #ffffff;
  -moz-box-shadow:
    0px 3px 11px rgba(000,000,000,0.5),
    inset 0px 0px 1px #0e808f;
  -webkit-box-shadow:
    0px 3px 11px rgba(000,000,000,0.5),
    inset 0px 0px 1px #0e808f;
  box-shadow:
    0px 3px 11px rgba(000,000,000,0.5),
    inset 0px 0px 1px #0e808f;
  text-shadow:
    0px -1px 0px rgba(000,000,000,0.2),
        0px 1px 0px rgba(255,255,255,0.3);

  margin-top: 3vh;


}
#buttDeleta{
  margin-left: 44vw;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 80%;
  color: #ffffff;
  padding: 10px 20px;
  background: -moz-linear-gradient(
    top,
    #0e808f 0%,
    #0e808f);
  background: -webkit-gradient(
    linear, left top, left bottom,
    from(#0e808f),
    to(#0e808f));
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  border-radius: 20px;
  border: 0px solid #ffffff;
  -moz-box-shadow:
    0px 3px 11px rgba(000,000,000,0.5),
    inset 0px 0px 1px #0e808f;
  -webkit-box-shadow:
    0px 3px 11px rgba(000,000,000,0.5),
    inset 0px 0px 1px #0e808f;
  box-shadow:
    0px 3px 11px rgba(000,000,000,0.5),
    inset 0px 0px 1px #0e808f;
  text-shadow:
    0px -1px 0px rgba(000,000,000,0.2),
        0px 1px 0px rgba(255,255,255,0.3);

  margin-top: 3vh;
  }
