#txtBemVindo{
  margin-left: 10vw;
  font-size: 190%;
}
#txtHorario{
  color: black;
  font-size: 110%;
  margin-top: 6vh;
  margin-left: 9vw;
}
#txtProfiss{
  font-size: 110%;
  margin-top: 6vh;
  margin-left: 4vw;
}
#tabela{
  width: 50vw;
  margin-left: 13vw;
}
#opcoesLateral{
  width: 25vw;
  margin-top: 5vh;
  margin-left: 6vw;

}
#conTabela{
  position: relative;
  width: 30vw;
  float: left;
}
#menulateral{
  position: relative;
  width: 30vw;
  float: left;
}

#divAgen{
  width: 25vw;
  position: absolute;
  float: left;
  margin-top: 92vh;
  margin-left: 5vw;
}
#tabela2{
  width: 25vw;
  margin-left: 2vw;
}

#button {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #ffffff;
	padding: 10px 20px;
	background: -moz-linear-gradient(
		top,
		#0e808f 0%,
		#0e808f);
	background: -webkit-gradient(
		linear, left top, left bottom,
		from(#0e808f),
		to(#0e808f));
	-moz-border-radius: 25px;
	-webkit-border-radius: 25px;
	border-radius: 25px;
	border: 1px solid #22a2b3;
	-moz-box-shadow:
		0px 1px 3px rgba(9,154,179,0.5),
		inset 0px 0px 2px rgba(255,255,255,0.7);
	-webkit-box-shadow:
		0px 1px 3px rgba(9,154,179,0.5),
		inset 0px 0px 2px rgba(255,255,255,0.7);
	box-shadow:
		0px 1px 3px rgba(9,154,179,0.5),
		inset 0px 0px 2px rgba(255,255,255,0.7);
	text-shadow:
		0px -1px 0px rgba(000,000,000,0.2),
		0px 1px 0px rgba(255,255,255,0.3);

  margin-left: 20vw;
  margin-top: 3vh;
  margin-bottom: 2vh;

}

#divExa{
  width: 50vw;
  height: 1vh!important;
  position: absolute;
  float: left;
  margin-top: 92vh;
  margin-left: 40vw;
}
#tabela3{
  width: 50vw;
  height:1vh!important;
  margin-left: 3vw;
}

table.highlight {
  cursor: pointer;
}

.selecionado {
  background-color: #999;
}
#img{
  width: 2vw;
  height: 4vh;
  margin-right: 1.5vw;
}
