<!--
<form #f="ngForm" (ngSubmit)="onSubmit(f)">
  <div class="form-goup">
    <label>Nome</label>
    <input ngModel type="text" class="form-control" id="name"  placeholder="nome">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
-->



<div id="divCad">
  <p id="pCad">Cadastre-se </p>
</div>
<div id="divCadastro">
  <span class="spanCad1">Nome: </span>
  <input class="inputCad1" id="inputNome" type="text" placeholder="Nome completo"/>
  <p></p>
  <span class="spanCad1">RG: </span>
  <input class="inputCad2"  id="inputRg" type="text" placeholder="000.000.000"/>
  <span class="spanCad2">CPF: </span>
  <input class="inputCad2" id="inputCPF" type="text"placeholder="000.000.000-00"/>
  <p></p>
  <span class="spanCad1">Data de Nasc: </span>
  <input id="inputDate"  id="inputData" type="date"/>
  <span class="spanCad2">Telefone: </span>
  <input class="inputCad2"  id="telefone" type="text"placeholder="(00)00000-0000"/>
  <p></p>
  <span class="spanCad1">E-mail:</span>
  <input class="inputCad1"id="inputEmail" type="text"placeholder="text@text.com"/>
  <p></p>
  <span class="spanCad1">Função:</span>
  <input class="inputCad1" id="inputFuncao" type="text"placeholder="dentista"/>
  <p></p>
  <span class="spanCad1">Senha: </span>
  <input class="inputCad2"id="inputSenha" type="password"/>
  <p></p>
  <span class="spanCad1">Confirmar Senha: </span>
  <input class="inputCad2" id="inputConfSenha" type="password"/>
</div>
<button id="button" type="submit" >Cadastrar</button>
