   <!-- <form (ngSubmit)="onSubmit()">
   <div id="divCad">
      <p id="pCad">Cadastre-se </p>
    </div>
    <div id="divCadastro">
      <span class="spanCad1">Nome: </span>
      <input class="inputCad1" id="inputNome" type="text" placeholder="Nome completo" [(ngModel)]="cadastroUsuario.nome"/>
      <p></p>
      <span class="spanCad1">RG: </span>
      <input class="inputCad2" id="inputRg" type="text" placeholder="000.000.000" [(ngModel)]="cadastroUsuario.rg"/>
      <span class="spanCad2">CPF: </span>
      <input class="inputCad2" id="inputCPF" type="text"placeholder="000.000.000-00" [(ngModel)]="cadastroUsuario.cpf"/>
      <p></p>
      <span class="spanCad1">Data de Nasc: </span>
      <input id="inputDate" type="date"/>
      <span class="spanCad2">Telefone: </span>
      <input class="inputCad2"  id="telefone"type="text"placeholder="(00)00000-0000" [(ngModel)]="cadastroUsuario.telefone"/>
      <p></p>
      <span class="spanCad1">E-mail:</span>
      <input class="inputCad1" id="inputEmail" type="text"placeholder="text@text.com" [(ngModel)]="cadastroUsuario.email"/>
      <p></p>
      <span class="spanCad1">Cidade: </span>
      <input class="inputCad2" id="inputCidade" type="text" placeholder="ex.: Garanhuns" [(ngModel)]="cadastroUsuario.cidade"/>
      <span class="spanCad2">UF: </span>
      <input id="inputUF" type="search" list="estados">
      <datalist id="estados" style="display: hidden;">
      <option value="AC"></option>
      <option value="AL"></option>
      <option value="AP"></option>
      <option value="AM"></option>
      <option value="BA"></option>
      <option value="CE"></option>
      <option value="DF"></option>
      <option value="ES"></option>
      <option value="GO"></option>
      <option value="MA"></option>
      <option value="MT"></option>
      <option value="MS"></option>
      <option value="MG"></option>
      <option value="PA"></option>
      <option value="PB"></option>
      <option value="PR"></option>
      <option value="PE"></option>
      <option value="PI"></option>
      <option value="RJ"></option>
      <option value="RN"></option>
      <option value="RS"></option>
      <option value="RO"></option>
      <option value="RR"></option>
      <option value="SC"></option>
      <option value="SP"></option>
      <option value="SE"></option>
      <option value="TO"></option>
      </datalist>
      <p></p>
      <span class="spanCad1">Bairro: </span>
      <input class="inputCad1" id="inputBairro" type="text"placeholder="ex.: Heliópolis" [(ngModel)]="cadastroUsuario.bairro"/>
      <p></p>
      <span class="spanCad1">Rua: </span>
      <input class="inputCad1" id="inputRua" id="inputRua"type="text" placeholder="ex.: Epitácio Coimbra" [(ngModel)]="cadastroUsuario.rua"/>
      <p></p>
      <span class="spanCad1">Senha: </span>
      <input class="inputCad2"id="inputSenha" type="password" [(ngModel)]="cadastroUsuario.senha"/>
      <p></p>
      <span class="spanCad1">Confirmar Senha: </span>
      <input class="inputCad2" id="inputConfSenha" type="password" [(ngModel)]="cadastroUsuario.confSenha"/>
    </div>
    <button id="button" type="submit" >Cadastrar</button>
</form>
 <form [formGroup]="formulario">

<input type="text" name="nome" 
placeholder="Nome" />

<input type="email" name="email" 
placeholder="nome@email.com"/>

<ul>
  <li *ngFor="let estado of estados">
    {{ estado }}
  </li>
</ul>
 --> 
