
#pCad{
  font-family: 'Times New Roman', Times, serif;
  font-size: 200%;
}

#divCad{
  margin-top: 0vh;
  text-align: center;
  left: 50vw;
  right: 50vw;
}

.spanCad1{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 100%;
  margin-top: 5vh;
  color: black;

}

.spanCad2{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 100%;
  margin-top: 1vh;
  margin-left: 1vw;
  color: black;

}

.inputCad1{
  width: 30vw!important;
  height: 3vh!important;
}
.inputCad2{
  width: 13.8vw!important;
  height: 3vh!important;
}

#divCadastro{
  margin-left: 30vw;
  text-align: unset;
}
#inputRua{
  width: 31.2vw!important;
  height: 2vh!important;
}
#inputSenha{
  width: 20vw!important;
  height: 2vh!important;
}

#inputDate{
  width:  9vw !important;
  height: 4vh !important;

}

#inputUF{
  width: 5vw;
  height: 2vh;
}
#telefone{
  width: 10vw!important;
  height: 3vh!important;
}
#button{
margin-left: 58vw;
font-family: Arial, Helvetica, sans-serif;
font-size: 80%;
color: #ffffff;
padding: 10px 20px;
background: -moz-linear-gradient(
  top,
  #f00606 0%,
  #961d1d);
background: -webkit-gradient(
  linear, left top, left bottom,
  from(#f00606),
  to(#961d1d));
-moz-border-radius: 20px;
-webkit-border-radius: 20px;
border-radius: 20px;
border: 0px solid #ffffff;
-moz-box-shadow:
  0px 3px 11px rgba(000,000,000,0.5),
  inset 0px 0px 1px #961d1d;
-webkit-box-shadow:
  0px 3px 11px rgba(000,000,000,0.5),
  inset 0px 0px 1px #961d1d;
box-shadow:
  0px 3px 11px rgba(000,000,000,0.5),
  inset 0px 0px 1px #961d1d;
text-shadow:
  0px -1px 0px rgba(000,000,000,0.2),
      0px 1px 0px rgba(255,255,255,0.3);

margin-bottom: 0vh;
}
