<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MedTime</title>
  <base href="/">
 <!-- Compiled and minified CSS -->
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <link rel="stylesheet" href="./assets/css/materialize.min.css">

 <!-- Compiled and minified JavaScript -->
 <script src="./assets/js/jquery.min.js"></script>
 <script src="./assets/js/materialize.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

  <app-root></app-root>
</body>
<!--<p id="pRodape">© 2019 MedTime, All rights reserved. </p>-->
</html>
