#txt1{
  font-size: 170%;
  margin-left: 3vw;
  }
  #txt2{
    font-size: 130%;
    margin-left: 8vw;
    margin-top: 10vh;
    }
.conteudo{
  margin-top: 8vh;
}
#controleConsultas1{
  width: 35vw;
  margin-top: 0vh;
  margin-left: 10vw;
  float: left;
}

  .collection-item{
    background: #0e808f!important;
    color: white!important;

  }
  #img{
    width: 2vw;
    height: 2,1vh;
    margin-right: 1.5vw;
  }
.tabela{
width: 30vw;
}
.agend{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 100%;
  margin-top: 5vh;
  color: black;

}
.busca{
  width: 20vw!important;
  margin-left: 8vw!important;
  height: 3vh!important;
}

table.highlight {
  cursor: pointer;
}

.selecionado {
  background-color: #999;
}

.opcoes{
  width: 70vw!important;
  margin-left: 15vw;

}
