
#input1{
    width: 32%;
    height: 25px;

}
#input2{
  width: 30.3%;
  height: 25px;

}
.spanLogin{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 100%;
  margin-top: 8%;
 margin-left: 35%;
}

#divImg{
  margin-top: 50px;
  text-align: center;
  left: 50%;
  right: 50%;
}
#pLogin{
  font-family: 'Times New Roman', Times, serif;
  font-size: 150%;
}
#button{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 80%;
  color: #ffffff;
  padding: 10px 20px;
  background: -moz-linear-gradient(
    top,
    #f00606 0%,
    #961d1d);
  background: -webkit-gradient(
    linear, left top, left bottom,
    from(#f00606),
    to(#961d1d));
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  border-radius: 20px;
  border: 0px solid #ffffff;
  -moz-box-shadow:
    0px 3px 11px rgba(000,000,000,0.5),
    inset 0px 0px 1px #961d1d;
  -webkit-box-shadow:
    0px 3px 11px rgba(000,000,000,0.5),
    inset 0px 0px 1px #961d1d;
  box-shadow:
    0px 3px 11px rgba(000,000,000,0.5),
    inset 0px 0px 1px #961d1d;
  text-shadow:
    0px -1px 0px rgba(000,000,000,0.2),
        0px 1px 0px rgba(255,255,255,0.3);
  margin-left: 65vw;
  margin-top: 1vh;

}
#imgLogin{
  width: 5%;
  height: 3%;
}
#link{
  margin-left: 38%;
  margin-bottom: 100%;
  font-size: 80%;
}
